PORT = 3300
NODE_ENV = development
# NODE_ENV = production

PRIVATE_KEY="24e993bf61621a55257f4d7821246f2509ac93dc8029d9af9e3327e7bda91a85"
POLYGON_SCAN_API_KEY = "7Y96HEEYD6YDKCAZSJ7NUCSKG75IGB55JD"

X_USERNAME = test@example.io
X_PASSWORD = taZ@z&JbAM&EhDl@g0D
X_TOKEN_KEY = test

#https://thirdweb.com/
THIRDWEB_SECRET_KEY = QFaLEH_I1yzhboNdsogHL71gWNm4LDeQkyPYKcZzdJzgyHtTL7ASaiTyM7f54K-dI6E8yPdkLI83oZhfsWKmSA

MYSQL_HOST = 150.95.115.210
MYSQL_POST = 3306
MYSQL_USERNAME = dev_be
MYSQL_PASSWORD = "xYe&8#XxOlj19S"
MYSQL_DATABASE = gesoten_game_nft